server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html/browser; # Cambiar a la subcarpeta browser
    index index.html;

    # Redirigir todas las rutas al index.html para que Angular maneje el enrutamiento
    location / {
        try_files $uri /index.html;
    }

    # Manejar archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}